# permission_managment_system

./: README.md  pom.xml
src/main/java/com/itheima/acl/beans/: LogType.java  PageQuery.java  PageResult.java
src/main/java/com/itheima/acl/common/: ApplicationContextHelper.java  ExceptionResolver.java  HttpInterceptor.java  JsonData.java  RequestHolder.java
src/main/java/com/itheima/acl/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/itheima/acl/domain/: SysAcl.java  SysAclExample.java  SysAclModule.java  SysAclModuleExample.java  SysDept.java  SysDeptExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleAclExample.java  SysRoleExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
src/main/java/com/itheima/acl/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/com/itheima/acl/exception/: ParamException.java  PermissionException.java
src/main/java/com/itheima/acl/filter/: AclControllerFilter.java  RequestFilter.java
src/main/java/com/itheima/acl/mapper/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/itheima/acl/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/itheima/acl/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/com/itheima/acl/util/: BeanValidator.java  ByteUtil.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtils.java  PasswordUtils.java  StringUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml  applicationContextWeb.xml
src/main/webapp/: signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  role.jsp
src/main/webapp/common/: page.jsp
src/test/java/com/itheima/acl/util/: PasswordUtilsTest.java
